# hz-android

CatHelp/app/: build.gradle
CatHelp/app/src/androidTest/java/hz/cathelp/: ExampleInstrumentedTest.java
CatHelp/app/src/debug/res/values/: google_maps_api.xml
CatHelp/app/src/main/: AndroidManifest.xml
CatHelp/app/src/main/cpp/: native-lib.cpp
CatHelp/app/src/main/java/hz/cathelp/: BebopActivity.java  BebopDrone.java  BebopVideoView.java  CatHelp.java  DeviceListActivity.java  DroneDiscoverer.java  FlightPlanActivity.java  MainActivity.java  SDCardModule.java  SocketIOService.java  User.java  UserNeeds.java  UserNeedsStatus.java  UserSkill.java  UserSource.java  UserState.java
CatHelp/app/src/main/res/layout/: activity_bebop.xml  activity_flight_plan.xml  activity_main.xml  marker_view.xml
CatHelp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
CatHelp/app/src/test/java/hz/cathelp/: ExampleUnitTest.java
