<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="hz.cathelp.MainActivity">

    <Button
        android:text="Start Discovery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:id="@+id/activitiy_main_button_start_discovery"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:onClick="button_start_discovery_onClick" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewDiscoveryState"
        android:layout_below="@+id/activitiy_main_button_start_discovery"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp" />

    <Button
        android:text="Start Bebop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/activitiy_start_bebop"
        android:onClick="button_bebop_activity_onClick"
        android:layout_alignBottom="@+id/textViewDiscoveryState"
        android:layout_alignStart="@+id/activitiy_main_button_start_discovery" />
</RelativeLayout>
